<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" media="screen and (min-width:478px)">
    <link rel="stylesheet" href="./css/style_pc.css" media="screen and (max-width:478px)">
    <title>具志堅</title>
 
</head>
<body>
    <header>
        <a href="">LOGO</a>
        <ul>
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#gallary">GALLARY</a></li>
            <li><a href="contact">CONTACT</a></li>
        </ul>
    </header>
 
    <main>
        <section id="main-visual">
            <h1>水族館</h1>

        </section>

        <section id="about">
            <h2>ABOUT</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime accusamus velit corporis, nulla perspiciatis deleniti optio cupiditate ea maiores ducimus, dignissimos excepturi autem? Deserunt aliquam vel ducimus eaque ex debitis atque, reiciendis alias modi totam non natus veniam officiis fugit nulla commodi facere vero quaerat autem porro! Molestias, temporibus ipsa!</p>
            
        </section>
        <section id="gallery">
            <h2>GALLARY</h2>
            <div class="inline-container">
                <img src="./img/stefan-k5i3cXPdL1k-unsplash.jpg" alt="">
                <img src="./img/stephan-nell-7I8o-HKM8JM-unsplash.jpg" alt="">
                <img src="./img/zachary-spears-JIAnrm4SFV4-unsplash.jpg" alt="">
            </div>
            <div class="block-container">
                <p>aaaaaaaa</p>
                <p>iiii</p>
                <p>uuuuuuu</p>
            </div>

        </section>
    </main>

    <footer>Copyright &copy; gushiken  2022</footer>

    
</body>
</html>